@import 'colors.scss';
@import 'reset.scss';


html {
	font-size: calc(1vw / 19.2);
}

body {
	min-height: 100vh;
	font-family: 'Montserrat', 'PF Agora Sans Pro', serif;
	font-size: 18rem;
	line-height: 1.5;
	font-weight: 400;
	color: $text;
	background-color: #fff;
	padding: 0 25rem;
	display: flex;
	flex-direction: column;
	scroll-behavior: smooth;
	overflow-x: hidden;
	position: relative;
	&.modal-opened {
		overflow-y: hidden;
	}
}

ul,ol {
	list-style-position: inside;
	li {
		font-weight: 500;
		font-size: inherit;
		line-height: 1.5;
	}
}

.text-container {
	&>*:first-child {
		margin-top: 0;
	}
	& > *:last-child {
		margin-bottom: 0;
	}
}

.font-title, h1, h2, h3 {
	font-family: 'PF Agora Sans Pro', 'Montserrat', serif;
	font-weight: 700;
}

.block-title {
	font-size: 69rem;
	line-height: 95%;
	text-align: center;
	span {
		color: $accent;
	}
}

.block-subtitle {
	font-size: 24rem;
	font-weight: 600;
	text-align: center;
}

.button {
	font-family: 'Montserrat', serif;
	padding: 19rem 32rem;
	display: inline-block;
	text-decoration: none;
	border-radius: 48rem;
	background-color: $accent;
	font-size: 14rem;
	font-weight: 700;
	color: #fff;
	transition: background-color $deftime;
	outline: none;
	border: none;
	appearance: none;
	cursor: pointer;
	&:hover {
		background-color: $blue;
	}
}

.block-container {
	padding-right: 163rem;
}

.header {
	padding-top: 63rem;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	&__title {
		font-size: 46rem;
		line-height: 1.1;
	}
	&__logo {
		display: inline-block;
		margin-bottom: 28rem;
		&-img {
			width: 283rem;
		}
	}
}

.footer {
	padding-left: 223rem;
	padding-right: 202rem;
	margin-top: auto;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	padding-bottom: 56rem;
	&__img {
		display: inline-block;
		margin-bottom: 20rem;
		&.mobile {
			display: none;
		}
		img {
			width: 1360rem;
		}
	}
	&__text {
		font-size: 24rem;
		color: $text;
		opacity: 0.4;
	}
}

.buy {
	margin-bottom: 80rem;
	.block-title {
		margin-bottom: 109rem;
	}
	&__items {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -12rem;
	}
	&__item {
		padding: 0 12rem;
		margin-bottom: 24rem;
		width: calc(100% / 3);
		&:nth-child(1) .buy-item__image img {
			width: 248rem;
		}
		&:nth-child(2) .buy-item__image img {
			width: 205rem;
		}
		&:nth-child(3) .buy-item__image img {
			width: 263rem;
		}
		&:nth-child(4) .buy-item__image img {
			width: 274rem;
		}
		&:nth-child(5) .buy-item__image img {
			width: 354rem;
		}
		&:nth-child(6) .buy-item__image img {
			width: 219rem;
		}
		&:nth-child(7) .buy-item__image img {
			width: 227rem;
		}
	}
}

.buy-item {
	background-color: $blue-light;
	height: 100%;
	border-radius: 22rem;
	padding: 50rem 50rem 13rem 50rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__image {
		min-height: 105rem;
		display: flex;
		align-items: center;
		margin-bottom: 48rem;
	}
	&__button {
		margin-top: auto;
	}
}

.advantages {
	margin-bottom: 170rem;
	&__top {
		border-radius: 35rem;
		overflow: hidden;
	}
	&__head {
		background-color: $accent-light;
		padding-top: 104rem;
	}
	&__title {
		margin-bottom: 60rem;
		img {
			display: inline;
			vertical-align: middle;
			width: 118rem;
		}
		&.mobile {
			display: none;
		}
	}
	&__subtitle {
		padding-bottom: 25rem;
		padding-left: 32rem;
		padding-right: 32rem;
	}
	&__banner {
		background-color: $accent-light;
		height: 710rem;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__items {
		margin-top: 105rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}
.advantage-item {
	max-width: 446rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 120rem;
	&__img {
		width: 110rem;
		height: 110rem;
		margin-bottom: 93rem;
		img {
			width: 100%;
			object-fit: contain;
		}
	}
	&__title {
		font-size: 46rem;
		font-weight: 700;
		line-height: 1.1;
		margin-bottom: 20rem;
	}
	&__subtitle {
		font-size: 24rem;
		font-weight: 600;
		line-height: 1.5;
	}
	&:nth-child(2n) {
		max-width: 509rem;
	}
}

.formula {
	margin-bottom: 285rem;
	background-color: $accent-light;
	border-radius: 35rem;
	overflow: hidden;
	&__head {
		padding-top: 104rem;
	}
	&__title {
		margin-bottom: 139rem;
		img {
			display: inline;
			vertical-align: middle;
			width: 118rem;
		}
		&.mobile {
			display: none;
		}
	}
	&__items {
		padding: 0 40rem 0 60rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -12rem;
		margin-bottom: 116rem;
	}
	&__item {
		width: 25%;
		padding: 0 12rem;
		margin-bottom: 24rem;
	}
	&__banner {
		width: 100%;
		height: 589rem;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.formula-item {
	background-color: #fff;
	height: 100%;
	padding: 69rem 32rem 56rem 32rem;
	border-radius: 16rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	&__img {
		height: 66rem;
		margin-bottom: 80rem;
		img {
			height: 100%;
			object-fit: contain;
		}
	}
	&__title {
		font-weight: 800;
	}
	&__text {
		font-weight: 600;
	}
}

.info {
	margin-bottom: 284rem;
	&__title {
		margin-bottom: 109rem;
	}
	&__main {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -12rem;
		&-item-wrap {
			padding: 0 12rem;
			width: 50%;
			margin-bottom: 16rem;
		}
		&-item {
			height: 100%;
			border-radius: 16rem;
			overflow: hidden;
			background-color: #F0F3F8;
			display: flex;
			flex-direction: row;
			min-height: 403rem;
			cursor: pointer;
			transition: transform $deftime;
			&:hover {
				transform: translateY(-8rem);
			}
			&-img {
				width: 48%;
				height: 100%;
				flex-grow: 1;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&-content {
				width: 52%;
				height: 100%;
				padding: 32rem 90rem 23rem 25rem;
				display: flex;
				flex-direction: column;
				flex-grow: 1;
			}
			&-title {
				font-size: 46rem;
				font-weight: 700;
				line-height: 1.1;
				letter-spacing: -0.035em;
				margin-bottom: 20rem;
			}
			&-tag {
				margin-top: auto;
				font-size: 14rem;
				font-weight: 600;
				color: #999CA1;	
			}
		}
	}
	&__slider {
		padding-top: 8rem;
		.swiper-slider {
			box-sizing: border-box;
			align-items: stretch;
		}
		&-pagination {
			position: static;
			margin-top: 20rem;
			.swiper-pagination {
				&-bullet {
					margin: 0 5rem !important;
					width: 10rem;
					height: 10rem;
					background-color: #004519;
					opacity: 0.32;
					transition: opacity $deftime;
					&-active {
						opacity: 1;
					}
				}
			}
		}
	}
	&__slide {
		height: auto;
		display: flex;
		flex-direction: column;
		border-radius: 16rem;
		overflow: hidden;
		background-color: #F0F3F8;
		width: calc(20% - (24rem - 24rem / 5));
		margin-right: 24rem;
		cursor: pointer;
		transition: transform $deftime;
		&:hover {
			transform: translateY(-8rem);
		}
		&:last-child {
			margin-right: 0;
		}
		&-img {
			width: 100%;
			height: 245rem;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-content {
			flex-grow: 1;
			padding: 38rem 45rem 23rem 17rem;
			display: flex;
			flex-direction: column;
		}
		&-title {
			font-size: 26rem;
			font-weight: 700;
			line-height: 1.2;
			letter-spacing: -0.015em;
			margin-bottom: 33rem;
		}
		&-tag {
			margin-top: auto;
			font-size: 14rem;
			font-weight: 600;
			color: #999CA1;
		}
	}
}

.products {
	margin-bottom: 155rem;
	&__line {
		height: 237rem;
		width: 100%;
		background-repeat: repeat-x;
		background-size: contain;
	}
}

.hero {
	max-width: 100vw;
	margin-left: -25rem;
	margin-right: -25rem;
	padding-left: 25rem;
	padding-right: 188rem;
	margin-bottom: 34rem;
	padding-top: 310rem;
	padding-bottom: 298rem;
	min-height: 1270rem;
	position: relative;
	overflow-x: hidden;
	&::before {
		content: '';
		width: 1227rem;
		height: 1227rem;
		border-radius: 50%;
		background-color: $blue;
		position: absolute;
		left: -782rem;
		top: -341rem;
		z-index: -2;
	}
	&::after {
		content: '';
		width: 975rem;
		height: 975rem;
		border-radius: 50%;
		background-color: #E6F9FF;
		position: absolute;
		right: -343rem;
		bottom: -0;
		z-index: -2;
	}
	&__items {
		padding: 0 118rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		position: relative;
		&::before {
			content: '';
			width: 1268rem;
			height: 1268rem;
			background-color: $blue-light;
			border-radius: 50%;
			position: absolute;
			bottom: -181rem;
			left: 50%;
			transform: translateX(-50%);
			z-index: -1;
		}
	}
	&__card {
		width: 293rem;
		min-height: 481rem;
		padding: 46rem 20rem 82rem;
		border-radius: 187rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		&.bg-pink {
			background-color: $pink;
			padding-left: 30rem;
			padding-right: 30rem;
		}
		&.bg-white {
			padding-top: 65rem;
			background-color: #fff;
		}
		&-img {
			width: 200rem;
			height: 200rem;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 100%;
				height: auto;
				object-fit: contain;
			}
		}
		&-text {
			margin-top: auto;
			font-size: 18rem;
			font-weight: 600;
			letter-spacing: -0.015em;
			b {
				font-weight: 800;
			}
		}
	}
	&__banner {
		display: flex;
		flex-direction: column;
		align-items: center;
		&-img {
			height: 542rem;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			&::before {
				content: '';
				height: 542rem;
				width: 542rem;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				border-radius: 50%;
				background-color: $blue;
				z-index: -1;
			}
			img {
				width: 685rem;
			}
		}
		&-button {
			text-align: center;
			margin-top: 72rem;
			&.mobile {
				display: none;
			}
			.button {
				padding: 27rem 48rem;
				font-size: 18rem;
				box-shadow: 0px 23rem 33rem rgba(11, 174, 230, 0.35);
			}
		}
	}
}


input[type="text"], input[type="tel"], input[type="email"],textarea {
	padding: 28rem 41rem;
	background-color: #fff;
	font-size: 18rem;
	font-weight: 500;
	border-radius: 50rem;
	outline: none;
	border: none;
	width: 100%;
	max-width: 100%;
	resize: none;
	&::placeholder {
		color: #7C7C7D;
	}
}

.contactform {
	max-width: 100vw;
	margin: 0 -25px;
	padding-top: 209rem;
	padding-left: 223rem;
	padding-right: 202rem;
	padding-bottom: 374rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
	&::before {
		content: '';
		width: 1490rem;
		height: 1490rem;
		border-radius: 50%;
		background-color: $blue;
		position: absolute;
		left: -1078rem;
		bottom: -443rem;
		z-index: -2;
	}
	&::after {
		content: '';
		width: 1184rem;
		height: 1184rem;
		border-radius: 50%;
		background-color: #E6F9FF;
		position: absolute;
		right: -639rem;
		bottom: -295rem;
		z-index: -2;
	}
	&__bg {
		content: '';
		width: 1729rem;
		height: 1729rem;
		border-radius: 50%;
		background-color: #E6F1FC;
		position: absolute;
		left: 71rem;
		top: 0;
		z-index: -1;
	}
	&__title {
		margin-bottom: 33rem;
	}
	&__subtitle {
		margin-bottom: 75rem;
	}
	.wpcf7-response-output {
		text-align: center;
		border: none !important;
		font-weight: 600;
		font-size: 18rem;
	}
}
.form {
	.wpcf7-not-valid-tip {
		padding-left: 41rem;
		margin-top: 8rem;
		font-size: 18rem;
	}
	&__row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 18rem;
		.input {
			width: calc(50% - 12rem);
		}
	}
	textarea {
		height: 124rem;
	}
	&__footer {
		margin-top: 32rem;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.file-upload {
			display: flex;
			flex-direction: row;
			align-items: center;
			cursor: pointer;
			position: relative;
			font-size: 18rem;
			.wpcf7-form-control-wrap {
				position: static;
			}
			.wpcf7-not-valid-tip {
				position: absolute;
				bottom: -15rem;
				left: 0;
				padding-left: 25rem;
			}
			input[type="file"] {
				width: 0.1px;
				height: 0.1px;
				opacity: 0;
				overflow: hidden;
				position: absolute;
				z-index: -1;
			}
			svg {
				margin-right: 13rem;
				width: 45rem;
				flex-shrink: 0;
				path {
					transition: stroke $deftime;
				}
			}
			span {
				font-weight: 600;
				transition: color $deftime;
				b {
					font-weight: 600;
					color: #B5BFC9;
				}
			}
			&:hover {
				svg { 
					path {
						stroke: $blue;
					}
				}
				span {
					color: $blue;
				}
			}
		}
		&-privacy {
			flex-shrink: 0;
			font-size: 18rem;
			font-weight: 600;
			a {
				color: inherit;
				text-decoration: none;
				transition: color $deftime;
				&:hover {
					color: $blue;
				}
			}
			input[type="checkbox"] {
				position: absolute;
				top: 0;
				left: 0;
				width: 0.1px;
				height: 0.1px;
				opacity: 0;
				font-size: 0;
				&:checked ~ .wpcf7-list-item-label::before {
					background-image: url('../images/checkmark.png');
					background-repeat: no-repeat;
					background-position: center;
					background-size: 15rem 9.5rem;
				}
			}
			.wpcf7-list-item-label {
				padding-left: 76rem;
				margin-left: 0;
				cursor: pointer;
				position: relative;
				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 54rem;
					height: 33rem;
					display: inline-block;
					border: 2rem solid $accent;
					border-radius: 47rem;
				}
			}
		}
	}
	&__submit {
		text-align: center;
		margin-top: 10rem;
		.wpcf7-spinner {
			display: none !important;
		}
	}
}

.input {
	&__title {
		padding-left: 41rem;
		padding-bottom: 24rem;
		font-size: 14rem;
		font-weight: 700;
		color: #999CA1;
	}
}


.modal {
	position: fixed;
	z-index: 100;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #fff;
	pointer-events: none;
	transform: translateX(100%);
	transition: transform 0.6s ease;
	&.active {
		transform: translateX(0);
		pointer-events: all;
	}
	&__close {
		padding: 20rem;
		background-color: $blue-light;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		z-index: 101;
		top: 40rem;
		right: 40rem;
		cursor: pointer;
		svg {
			width: 15rem;
			height: 15rem;
			path {
				transition: stroke $deftime;
			}
		}
		&:hover {
			svg {
				path {
					stroke: $accent;
				}
			}
		}
	}
	&__content {
		height: 100%;
		display: flex;
		flex-direction: row;
		background-color: #fff;
		&-banner {
			width: 42%;
			flex-grow: 1;
			background-color: $accent-light;
			background-image: url('../images/info/modal-banner-bg.svg');
			background-repeat: no-repeat;
			background-size: 100% auto;
			background-position: 22rem 65rem;
			&-img {
				max-width: 67%;
				margin: 170rem auto 0 auto;
				img {
					width: 100%;
					object-fit: contain;
				}
			}
		}
		&-text {
			width: 58%;
			flex-grow: 1;
			padding-left: 138rem;
			padding-right: 183rem;
			padding-top: 103rem;
			padding-bottom: 83rem;
			overflow-y: auto;
			// CONTENT TYPOGRAPHY
			h3 {
				font-size: 32rem;
				font-weight: 700;
				line-height: 1;
				margin-bottom: 31rem;
			}
			h2 {
				margin-top: 60rem;
				font-size: 69rem;
				font-weight: 700;
				line-height: 95%;
				margin-bottom: 60rem;
			}
			p {
				font-weight: 500;
			}
			hr {
				border-width: 0.5rem;
				border-color: $blue;
				margin: 40rem 0;
			}
			ul {
				li {
					list-style-type: none;
					position: relative;
					padding-left: 15rem;
					&::before {
						content: '';
						width: 2rem;
						height: 2rem;
						border-radius: 50%;
						background-color: $text;
						position: absolute;
						left: 0;
						top: 14rem;
					}
				}
			}
			ul li, ol li {
				margin-bottom: 5rem;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	&__headline {
		display: block;
		text-align: left;
		color: $blue;
		font-weight: 700;
		margin-bottom: 12rem;
	}
	&__title {
		margin-top: 0 !important;
		text-align: left;
		margin-bottom: 70rem;
	}
	&__links {
		margin: 0 -13rem;
		margin-top: 72rem;
		display: flex;
		flex-direction: row;
		overflow-x: auto;
	}
	&__link {
		width: 321rem;
		padding: 0 13rem;
		flex-shrink: 0;
		&-inner {
			height: 100%;
			display: flex;
			flex-direction: column;
			border-radius: 16rem;
			overflow: hidden;
			background-color: #F0F3F8;
		}
		&-img {
			width: 100%;
			height: 245rem;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-content {
			padding: 38rem 17rem 13rem 17rem;
			display: flex;
			flex-direction: column;
		}
		&-title {
			font-size: 26rem;
			font-weight: 700;
			line-height: 1.2;
			margin-bottom: 36rem;
		}
		&-button-holder {
			margin-top: auto;
		}
		&-button {
			padding: 19rem 33rem;
			border-radius: 34rem;
			background-color: #fff;
			color: #000;
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			text-decoration: none;
			font-size: 14rem;
			font-weight: 700;
			svg {
				margin-left: 10rem;
				width: 19rem;
				height: auto;
			}
		}
	}
}


@media screen and (min-width: 720px) and (max-width: 1224px) {
	body {
		font-size: max(18rem, 16px);
	}
	.advantages__subtitle {
		font-size: max(24rem, 16px);
	}
	.hero__card-text {
		font-size: 12px;
	}
	.formula__item {
		width: 50%;
	}
	.formula-item__img {
		height: 130rem;
	}

	.advantage-item__subtitle {
		font-size: 14px;
	}
	
	.info__slide {
		width: calc(25% - (24rem - 24rem / 4));
	}
	.info__slide-title {
		font-size: max(26rem, 14px);
	}

	.info__main-item-tag, 
	.info__slide-tag {
		font-size: max(14rem, 12px);
	}

	.modal__content-text {
		h3 {
			font-size: max(32rem, 20px);
		}
	}
}

@media screen and (min-width: 721px) {
	.menu {
		position: fixed;
		z-index: 10;
		right: 25rem;
		top: 50%;
		transform: translateY(-50%);
		max-height: 100%;
		overflow-y: auto;
		width: 138rem;
		padding: 30rem 0;
		&__list {
			padding: 10rem 15rem;
			background-color: rgba(216, 216, 216, 0.3);
			backdrop-filter: blur(2px);
			height: 100%;
			border-radius: 16rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}
	.menu-item {
		flex-grow: 1;
		position: relative;
		padding: 30rem 0;
		&::before {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			height: 2rem;
			width: 54rem;
			background-color: rgba(216, 216, 216, 1);
		}
		&:first-child {
			.menu-item__link {
				padding-top: 0;
			}
		}
		&:last-child {
			&::before {
				content: none;
			}
			.menu-item__link {
				padding-bottom: 0;
			}
		}
		&__link {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			text-decoration: none;
			padding: 46rem 0;
		}
		&__img {
			width: 50rem;
			height: 50rem;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 14rem;
			img {
				width: 100%;
				object-fit: contain;
			}
		}
		&__title {
			font-size: 10rem;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 1.7;
			color: #465157;
			opacity: 0.56;
		}
	}
}


@media screen and (max-width: 720px) {
	html {
		font-size: calc(1vw / 3.75);
	}

	body {
		padding: 0 10rem;
		font-size: 16rem;
	}


	.block-container {
		padding-right: 0;
	}
	.block-title {
		padding: 0 10rem;
		font-size: 26rem;
		line-height: 104%;
		letter-spacing: -0.035em;
	}
	.block-subtitle {
		font-size: 15rem;
		line-height: 1.47;
	}

	.header {
		padding-top: 15rem;
		text-align: center;
		&__title {
			font-size: 18rem;
			line-height: 1.1;
		}
		&__logo {
			display: inline-block;
			margin-bottom: 12rem;
			&-img {
				width: 165rem;
			}
		}
	}

	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 10;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 14rem;
		&__img {
			margin-bottom: 17rem;
			display: none;
			&.mobile {
				display: block;
			}
			img {
				width: 100%;
			}
		}
		&__text {
			font-size: 12rem;
		}
	}

	.buy {
		margin-bottom: 30rem;
		.block-title {
			margin-bottom: 34rem;
		}
		&__items {
			margin: 0 -5rem;
		}
		&__item {
			padding: 0 5rem;
			margin-bottom: 10rem;
			width: calc(100% / 2);
			&:nth-child(1) .buy-item__image img {
				width: 95rem;
			}
			&:nth-child(2) .buy-item__image img {
				width: 102rem;
			}
			&:nth-child(3) .buy-item__image img {
				width: 105rem;
			}
			&:nth-child(4) .buy-item__image img {
				width: 141rem;
			}
			&:nth-child(5) .buy-item__image img {
				width: 146rem;
			}
			&:nth-child(6) .buy-item__image img {
				width: 97rem;
			}
			&:nth-child(7) .buy-item__image img {
				width: 100rem;
			}
		}
	}

	.buy-item {
		border-radius:12rem;
		padding: 27rem 13rem 13rem 20rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		&__image {
			min-height: 47rem;
			margin-bottom: 32rem;
		}
		&__button {
			padding: 7rem 20rem;
			font-size: 14rem;
		}
	}	

	.menu {
		position: sticky;
		top: 10rem;
		z-index: 20;
		margin-bottom: 35rem;
		&__list {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			background-color: rgba(216, 216, 216, 0.3);
			backdrop-filter: blur(2px);
			border-radius: 16rem;
		}
	}
	.menu-item {
		margin: 4rem 0;
		min-width: 80rem;
		flex-grow: 1;
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			width: 1rem;
			height: 38rem;
			background-color: #EBEBEB;
		}
		&:last-child {
			&::before {
				content: none;
			}
		}
		&__link {
			padding: 8rem;
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			text-decoration: none;
			min-height: 30rem;
		}
		&__img {
			width: 14rem;
			height: 14rem;
			margin-bottom: 10rem;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 100%;
				object-fit: contain;
			}
		}
		&__title {
			margin-top: auto;
			font-size: max(5rem, 5px);
			text-transform: uppercase;
			font-weight: 600;
			color: #465157;
			opacity: 0.56;
		}
	}

	.advantages {
		margin-bottom: 50rem;
		&__top {
			border-radius: 35rem;
			overflow: hidden;
		}
		&__head {
			background-color: $accent-light;
			padding-top: 59rem;
		}
		&__title {
			margin-bottom: 20rem;
			img {
				display: inline;
				vertical-align: middle;
				width: 63rem;
			}
			&.desktop {
				display: none;
			}
			&.mobile {
				display: block;
			}
		}
		&__subtitle {
			padding-bottom: 74rem;
		}
		&__banner {
			background-color: $accent-light;
			height: 209rem;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__items {
			margin-top: 100rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			flex-wrap: nowrap;
		}
	}
	.advantage-item {
		max-width: 320rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 50rem;
		&__img {
			width: 134rem;
			height: 134rem;
			margin-bottom: 20rem;
		}
		&__title {
			font-size: 25rem;
			font-weight: 700;
			line-height: 1.1;
			margin-bottom: 20rem;
		}
		&__subtitle {
			font-size: 16rem;
			font-weight: 600;
			line-height: 1.5;
		}
		&:nth-child(2n) {
			max-width: none;
		}
	}

	.formula {
		margin-bottom: 100rem;
		&__head {
			padding-top: 59rem;
		}
		&__title {
			margin-bottom: 57rem;
			img {
				display: inline;
				vertical-align: middle;
				width: 63rem;
			}
			&.desktop {
				display: none;
			}
			&.mobile {
				display: block;
			}
		}
		&__items {
			padding: 0 20rem;
			display: flex;
			flex-direction: column;
			margin: 0;
			margin-bottom: 74rem;
		}
		&__item {
			width: 100%;
			padding: 0;
			margin-bottom: 20rem;
		}
		&__banner {
			width: 100%;
			height: 221rem;
		}
	}
	
	.formula-item {
		background-color: #fff;
		min-height: 290rem;
		height: 100%;
		padding: 30rem;
		border-radius: 15rem;
		&__img {
			height: 66rem;
			margin-bottom: 20rem;
		}
		&__title {
			font-weight: 800;
		}
		&__text {
			font-weight: 600;
		}
	}

	.info {
		margin-bottom: 100rem;
		&__title {
			margin-bottom: 23rem;
			br {
				display: none;
			}
		}
		&__main {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			margin: 0;
			&-item-wrap {
				padding: 0;
				width: 100%;
				margin-bottom: 20rem;
				&:last-child {
					margin-bottom: 0;
				}
			}
			&-item {
				height: 100%;
				border-radius: 6rem;
				background-color: #F0F3F8;
				display: flex;
				flex-direction: row;
				min-height: 170rem;
				cursor: pointer;
				transition: transform $deftime;
				&:hover {
					transform: translate(0);
				}
				&-img {
					width: 48%;
					height: 100%;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&-content {
					width: 52%;
					height: auto;
					padding: 10rem 33rem 10rem 10rem;
					display: flex;
					flex-direction: column;
				}
				&-title {
					font-size: 17rem;
					font-weight: 700;
					line-height: 1.1;
					letter-spacing: -0.035em;
					margin-bottom: 20rem;
				}
				&-tag {
					margin-top: auto;
					font-size: 14rem;
					font-weight: 600;
					color: #999CA1;	
				}
			}
		}
		&__slider {
			padding-top: 20rem;
			.swiper-slider {
				box-sizing: border-box;
				align-items: stretch;
			}
			&-pagination {
				position: static;
				margin-top: 15rem;
				.swiper-pagination {
					&-bullet {
						margin: 0 2.5rem !important;
						width: 5rem;
						height: 5rem;
						background-color: #004519;
						opacity: 0.32;
						transition: opacity $deftime;
						&-active {
							opacity: 1;
						}
					}
				}
			}
		}
		&__slide {
			height: auto;
			display: flex;
			flex-direction: column;
			border-radius: 16rem;
			overflow: hidden;
			background-color: #F0F3F8;
			width: calc(50% - 5rem);
			margin-right: 10rem;
			cursor: pointer;
			transition: transform $deftime;
			&:hover {
				transform: translate(0);
			}
			&:last-child {
				margin-right: 0;
			}
			&-img {
				width: 100%;
				height: 134rem;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&-content {
				flex-grow: 1;
				padding: 10rem 17rem 12rem 10rem;
				display: flex;
				flex-direction: column;
			}
			&-title {
				font-size: 14rem;
				font-weight: 700;
				line-height: 1.4;
				letter-spacing: -0.015em;
				margin-bottom: 20rem;
			}
			&-tag {
				margin-top: auto;
				font-size: 8rem;
				font-weight: 600;
				color: #999CA1;
			}
		}
	}

	.products {
		margin-bottom: 80rem;
		&__line {
			height: 140rem;
			width: 100%;
			background-repeat: repeat-x;
			background-size: cover;
			animation: background-scroll 10s linear infinite alternate;
		}
	}

	.hero {
		margin-left: -10rem;
		margin-right: -10rem;
		padding-left: 10rem;
		padding-right: 10rem;
		padding-top: 135rem;
		padding-bottom: 40rem;
		margin-bottom: 0;
		min-height: auto;
		position: relative;
		overflow: hidden;
		&::before {
			content: '';
			width: 417rem;
			height: 417rem;
			border-radius: 50%;
			background-color: $blue;
			position: absolute;
			left: -213rem;
			top: auto;
			bottom: 12rem;
			z-index: -2;
		}
		&::after {
			content: '';
			width: 398rem;
			height: 398rem;
			border-radius: 50%;
			background-color: #E6F9FF;
			position: absolute;
			right: -128rem;
			bottom: 43rem;
			z-index: -2;
		}
		&__items {
			padding: 0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-end;
			position: relative;
			&::before {
				content: '';
				width: 504rem;
				height: 504rem;
				background-color: $blue-light;
				border-radius: 50%;
				position: absolute;
				bottom: auto;
				top: -205rem;
				left: 50%;
				transform: translateX(-50%);
				z-index: -1;
			}
		}
		&__card {
			width: 172rem;
			min-height: 262rem;
			padding: 37rem 14rem 50rem !important;
			border-radius: 187rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			&.bg-white {
				order: 2;
			}
			&.bg-pink {
				order: 3;
			}
			&-img {
				width: auto;
				height: 56rem;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 20rem;
				img {
					height: 100%;
					width: auto;
					object-fit: contain;
				}
			}
			&-text {
				margin-top: 0;
				font-size: 12rem;
				font-weight: 600;
				letter-spacing: -0.015em;
				b {
					font-weight: 800;
				}
			}
		}
		&__banner {
			order: 1;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 15rem;
			&-img {
				height: 210rem;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				&::before {
					content: '';
					height: 210rem;
					width: 210rem;
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					border-radius: 50%;
					background-color: $blue;
					z-index: -1;
				}
				img {
					width: 265rem;
				}
			}
			&-button {
				display: none;
				&.mobile {
					display: block;
					margin-top: 35px;
					.button {
						padding: 17rem 46rem;
						font-size: 12rem;
						box-shadow: 0px 23px 33px rgba(11, 174, 230, 0.35);
					}
				}
			}
		}
	}

	input[type="text"], input[type="tel"], input[type="email"],textarea {
		padding: 13rem 15rem;
		font-size: 12rem;
		border-radius: 18rem;
	}
	.contactform {
		margin: 0 -10px;
		padding-top: 72rem;
		padding-left: 10rem;
		padding-right: 10rem;
		padding-bottom: 193rem;
		position: relative;
		z-index: 1;
		overflow: hidden;
		.wpcf7-response-output {
			font-size: 10rem;
		}
		&::before {
			content: none;
		}
		&::after {
			content: none;
		}
		&__bg {
			content: '';
			width: 720rem;
			height: 720rem;
			border-radius: 50%;
			background-color: #E6F1FC;
			position: absolute;
			left: 50%;
			top: 0;
			transform: translate(-50%);
			z-index: -1;
		}
		&__title {
			margin-bottom: 10rem;
			font-size: 22rem;
		}
		&__subtitle {
			margin-bottom: 30rem;
			br {
				display: none;
			}
		}
	}
	.form {
		padding: 0 51rem 0 37rem;
		.wpcf7-not-valid-tip {
			font-size: 10rem;
			padding-left: 15rem;
			margin-top: 5rem;
			display: inline-block;
		}
		&__row {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-bottom: 0;
			.input {
				width: 100%;
				margin-bottom: 10px;
			}
		}
		textarea {
			height: 50rem;
		}
		&__footer {
			margin-top: 21rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			.button {
				margin-top: 30rem;
				padding: 13px 40rem;
				text-align: center;
			}
			.file-upload {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				margin-bottom: 16rem;
				cursor: pointer;
				input[type="file"] {
					width: 0.1px;
					height: 0.1px;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					z-index: -1;
				}
				svg {
					margin-right: 4rem;
					width: 20rem;
					height: 20rem;
					path {
						transition: stroke $deftime;
					}
				}
				span {
					font-size: 10rem;
					font-weight: 600;
					transition: color $deftime;
					b {
						font-weight: 600;
						color: #B5BFC9;
					}
				}
				&:hover {
					svg { 
						path {
							stroke: $blue;
						}
					}
					span {
						color: $blue;
					}
				}
			}
			&-privacy {
				.wpcf7-list-item {
					margin: 0;
				}
				font-size: 10rem;
				input[type=checkbox]:checked ~ .wpcf7-list-item-label::before {
					background-size: 6rem 4rem;
				}
				.wpcf7-list-item-label {
					display: block;
					padding-left: 28rem;
					margin-left: 0 !important;
					cursor: pointer;
					position: relative;
					&::before {
						width: 19rem;
						height: 12rem;
						border-width: 1rem;
					}
				}
			}
		}
		&__submit {
			margin-top: 30rem;
			padding: 0 14rem;
			.button {
				font-size: 14rem;
				width: 253rem;
				padding: 13px 30rem;
				text-align: center;
			}
		}
	}
	.input {
		&__title {
			padding-left: 15rem;
			padding-bottom: 8rem;
			font-size: 12rem;
			font-weight: 700;
			color: #999CA1;
		}
	}

	.modal {
		overflow-y: auto;
		&__close {
			padding: 0;
			background-color: $blue-light;
			top: 25rem;
			right: 25rem;
			cursor: pointer;
			position: sticky;
			margin-left: auto;
			width: 35rem;
			height: 35rem;
			svg {
				width: 10rem;
				height: 10rem;
				path {
					transition: stroke $deftime;
				}
			}
		}
		&__content {
			margin-top: -35rem;
			display: flex;
			flex-direction: column;
			.block-title {
				padding: 0;
			}
			&-banner {
				width: 100%;
				background-color: $accent-light;
				background-image: url('../images/info/modal-banner-bg.svg');
				background-repeat: no-repeat;
				background-size: 100% auto;
				background-position: 15rem 5rem;
				height: 300rem;
				&-img {
					max-width: none;
					margin: auto;
					height: 100%;
					img {
						margin: auto;
						width: auto;
						height: 100%;
						object-fit: contain;
					}
				}
			}
			&-text {
				width: 100%;
				flex-grow: 1;
				padding-left: 10rem;
				padding-right: 10rem;
				padding-top: 60rem;
				padding-bottom: 80rem;
				overflow-y: initial;
				// CONTENT TYPOGRAPHY
				h3 {
					font-size: 20rem;
					font-weight: 700;
					line-height: 1;
					margin-bottom: 25rem;
				}
				h2 {
					font-size: 26rem;
					line-height: 104%;
					letter-spacing: -0.035em;
					margin-bottom: 35rem;
					margin-top: 45rem;
				}
				p {
					font-weight: 500;
				}
				hr {
					border-width: 0.5rem;
					border-color: $blue;
					margin: 20rem 0;
				}
				ul {
					li {
						list-style-type: none;
						position: relative;
						padding-left: 15rem;
						&::before {
							content: '';
							width: 2rem;
							height: 2rem;
							border-radius: 50%;
							background-color: $text;
							position: absolute;
							left: 0;
							top: 14rem;
						}
					}
				}
				ul li, ol li {
					margin-bottom: 5rem;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		&__headline {
			display: block;
			text-align: left;
			color: $blue;
			font-weight: 700;
			margin-bottom: 12rem;
		}
		&__title {
			margin-top: 0 !important;
			text-align: left;
			margin-bottom: 70rem;
		}
		&__links {
			margin: 0;
			margin-top: 50rem;
			display: flex;
			flex-direction: column;
			overflow-x: auto;
		}
		&__link {
			width: 100%;
			padding: 0 20rem;
			flex-shrink: 0;
			margin-bottom: 30rem;
			&-inner {
				height: 100%;
				display: flex;
				flex-direction: column;
				border-radius: 16rem;
				overflow: hidden;
				background-color: #F0F3F8;
			}
			&-img {
				width: 100%;
				height: 245rem;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&-content {
				padding: 28rem 17rem 13rem 17rem;
				display: flex;
				flex-direction: column;
			}
			&-title {
				font-size: 20rem;
				font-weight: 700;
				line-height: 1.2;
				margin-bottom: 36rem;
			}
			&-button-holder {
				margin-top: auto;
			}
			&-button {
				padding: 19rem 33rem;
				border-radius: 34rem;
				background-color: #fff;
				color: #000;
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				text-decoration: none;
				font-size: 14rem;
				font-weight: 700;
				svg {
					margin-left: 10rem;
				}
			}
		}
	}
	
}


@keyframes background-scroll {
	to {
	  background-position: 100% 0;
	}
}